{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Movie Ticket Counter{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* General Reset and Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #222;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #f4a261;
        }

        .navbar .welcome {
            margin-left: auto;
            font-size: 14px;
            font-style: italic;
        }

        /* Page Title */
        .page-title {
            text-align: center;
            padding: 20px;
            background-color: #f4a261;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        /* Container Styling */
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            font-size: 14px;
            margin-top: 20px;
        }

        footer a {
            color: #f4a261;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <!-- Navbar -->
<div class="navbar">
    <div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'cart' %}">My Cart</a>
        <a href="{% url 'my_orders' %}">My Orders</a>  <!-- New Link -->
    </div>
    <div>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            <span class="welcome">Welcome, {{ user.username }}</span>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
</div>


    <!-- Page Title -->
    <div class="page-title">
        Movie Ticket Counter
    </div>

    <!-- Main Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        &copy; {{ year }} Movie Ticket Counter | Made By Omar Faruk Naim❤️ | <a href="#">Privacy Policy</a>
    </footer>
</body>
</html>
