{% extends "base.html" %}

{% block title %}Cart{% endblock %}

{% block content %}
<h1>Your Cart</h1>

{% if messages %}
    <div class="messages">
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}

{% if cart_items %}
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
        {% for item in cart_items %}
        <tr>
            <td style="max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ item.product.name }}</td>
            <td>{{ item.product.price }} tk</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.total_price }} tk</td>
            <td>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ item.product.id }}">
                    <button type="submit" name="action" value="increase">Increase</button>
                    <button type="submit" name="action" value="decrease">Decrease</button>
                    <button type="submit" name="action" value="remove">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <p><strong>Total Amount:</strong> {{ total_amount }} tk</p>
    <a href="{% url 'checkout' %}" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 4px; text-decoration: none;">Proceed to Checkout</a>
{% else %}
    <p>Your cart is empty.</p>
{% endif %}
{% endblock %}
