{% extends "base.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}
<h1>Checkout</h1>
{% if messages %}
    <div class="messages">
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}
<form method="POST">
    {% csrf_token %}
    <div>
        <label for="address">Delivery Address</label>
        <input type="text" id="address" name="address" required>
    </div>

    <div>
        <h3>Order Summary:</h3>
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            {% for item in cart_items %}
            <tr >
                <td style="max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ item.product.name }}</td>
                <td style="text-align: center;">{{ item.product.price }} tk</td>
                <td style="text-align: center;">{{ item.quantity }}</td>
                <td style="text-align: center;">{{ item.total_price }} tk</td>
            </tr>
            {% endfor %}
        </table>
        <p><strong>Total Amount:</strong> {{ total_amount }} tk</p>
    </div>

    <input type="hidden" name="amount" value="{{ total_amount }}">
    <button type="submit" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 4px;">Place Order</button>
</form>
{% endblock %}
