{% extends "base.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'products/styles.css' %}">

{% block title %}Home{% endblock %}

{% block content %}
<h1>Movies</h1>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
    {% for product in products %}
    <div style="border: 1px solid #ddd; padding: 10px; display: flex; align-items: center; flex-direction: column; text-align: center;">
        <!-- Display Product Image -->
        {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width: 150px; height: 150px; object-fit: cover;" loading="lazy">
        {% else %}
        <img src="{% static 'products/placeholder.png' %}" alt="No Image" style="width: 150px; height: 150px; object-fit: cover;" loading="lazy">
        {% endif %}

        <!-- Product Details -->
        <div style="max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <h5 style="animation: moveText 10s linear infinite;">{{ product.name }}</h5>
            <p>Price: {{ product.price }} tk</p>
            <form action="{% url 'add_to_cart' product.id %}" method="post">
                {% csrf_token %}
                <button type="submit" style="background-color: #28a745; color: white; border: none; padding: 5px 10px; border-radius: 4px;">Add to Cart</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
