<!-- login.html -->
{% extends 'base.html' %}
{% load sweetify %}
{% sweetify %}
{%load crispy_forms_tags %} 
{% block content %}
  <h2>Login</h2>
  {% if messages %}
  <div class="messages">
      {% for message in messages %}
          <p class="message">{{ message }}</p>
      {% endfor %}
  </div>
{% endif %}
  <!-- Display Form Errors -->
  {% if form.errors %}
    <div class="alert alert-danger">
      <ul>
        {% for field in form %}
          {% for error in field.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        {% endfor %}
      </ul>
    </div>
  {% endif %}

   
    
  <form method="POST">
    {% csrf_token %}
    {{ form|crispy }} <!-- Renders password field -->
    <button type="submit">Login</button>
</form>
     
{% endblock %}
