{% extends "base.html" %}

{% block title %}My Orders{% endblock %}

{% block content %}
<h1>Your Orders</h1>

{% if orders %}
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
        <tr>
            
            <th>Products</th>
            <th>Total Amount</th>
            <th>Date</th>
            <th>Details</th>
        </tr>
        {% for order in orders %}
        <tr>
            
            <td style="max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                {% for item in order.items.all %}
                ({{ item.quantity }}x)   {{ item.product.name }} <br>
                {% endfor %}
            </td>
            <td style="text-align: center;">{{ order.total_amount }} tk</td>
            <td style="text-align: center;">{{ order.created_at }}</td>
            <td style="text-align: center;">
                <a href="{% url 'order_detail' order.id %}" style="background-color: #28a745; color: white; padding: 5px 10px; text-decoration: none;">View Details</a>
            </td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>You have not placed any orders yet.</p>
{% endif %}
{% endblock %}
