{% extends "base.html" %}

{% block title %}Order Details{% endblock %}

{% block content %}
<h1>Order #{{ order.id }} Details</h1>
{% for message in messages %}
          <p class="message">{{ message }}</p>
      {% endfor %}
<p><strong>Total Amount:</strong> {{ order.get_total_amount }} tk</p>
<p><strong>Delivery Address:</strong> {{ order.delivery_address }}</p>
<p><strong>Order Date:</strong> {{ order.created_at }}</p>

<h2>Order Items</h2>
<table style="width: 100%; border-collapse: collapse;">
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Status</th>
    </tr>
    {% for item in order_items %}
    <tr>
        <td style="text-align: center;">{{ item.product.name }}</td>
        <td style="text-align: center;">{{ item.quantity }}</td>
        <td style="text-align: center;">{{ item.total_price }}</td>
        <td style="text-align: center;">{{ item.status }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
