{% extends "base.html" %}
{%load crispy_forms_tags %} 
{% block title %}Register{% endblock %}

{% block content %}
<h1>Register</h1>
{% if messages %}
    <div class="messages">
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}
<form method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <br>
    <button type="submit" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 4px; border: none;">Register</button>
</form>
{% endblock %}
